R version 4.2.0 (2022-04-22 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_Germany.utf8  LC_CTYPE=English_Germany.utf8   
[3] LC_MONETARY=English_Germany.utf8 LC_NUMERIC=C                    
[5] LC_TIME=English_Germany.utf8    

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods  
[7] base     

other attached packages:
 [1] lubridate_1.9.2  forcats_1.0.0    stringr_1.5.0   
 [4] dplyr_1.1.2      purrr_1.0.1      readr_2.1.4     
 [7] tidyr_1.3.0      tibble_3.2.1     tidyverse_2.0.0 
[10] shiny_1.7.4      DT_0.28          mgsub_1.7.3     
[13] openxlsx_4.2.5.2 plotly_4.10.1    scales_1.2.1    
[16] ggpubr_0.6.0     ggplot2_3.4.2    knitr_1.42      

loaded via a namespace (and not attached):
 [1] httr_1.4.6        sass_0.4.6        jsonlite_1.8.4   
 [4] viridisLite_0.4.2 carData_3.0-5     bslib_0.4.2      
 [7] renv_0.17.3       yaml_2.3.7        pillar_1.9.0     
[10] backports_1.4.1   glue_1.6.2        digest_0.6.31    
[13] promises_1.2.0.1  ggsignif_0.6.4    colorspace_2.1-0 
[16] cowplot_1.1.1     htmltools_0.5.5   httpuv_1.6.11    
[19] pkgconfig_2.0.3   broom_1.0.4       xtable_1.8-4     
[22] later_1.3.1       tzdb_0.4.0        timechange_0.2.0 
[25] farver_2.1.1      generics_0.1.3    car_3.1-2        
[28] ellipsis_0.3.2    cachem_1.0.8      withr_2.5.0      
[31] lazyeval_0.2.2    cli_3.6.1         magrittr_2.0.3   
[34] mime_0.12         memoise_2.0.1     evaluate_0.21    
[37] fansi_1.0.4       rstatix_0.7.2     tools_4.2.0      
[40] data.table_1.14.8 hms_1.1.3         lifecycle_1.0.3  
[43] munsell_0.5.0     zip_2.3.0         compiler_4.2.0   
[46] jquerylib_0.1.4   rlang_1.1.1       grid_4.2.0       
[49] rstudioapi_0.14   htmlwidgets_1.6.2 crosstalk_1.2.0  
[52] labeling_0.4.2    rmarkdown_2.21    gtable_0.3.3     
[55] abind_1.4-5       R6_2.5.1          gridExtra_2.3    
[58] fastmap_1.1.1     utf8_1.2.3        stringi_1.7.12   
[61] Rcpp_1.0.10       vctrs_0.6.2       tidyselect_1.2.0 
[64] xfun_0.39        
