R version 4.2.0 (2022-04-22 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_Germany.utf8  LC_CTYPE=English_Germany.utf8   
[3] LC_MONETARY=English_Germany.utf8 LC_NUMERIC=C                    
[5] LC_TIME=English_Germany.utf8    

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods  
[7] base     

other attached packages:
 [1] HowDirty_0.1.0   lubridate_1.9.2  forcats_1.0.0   
 [4] stringr_1.5.0    dplyr_1.1.2      purrr_1.0.1     
 [7] readr_2.1.4      tidyr_1.3.0      tibble_3.2.1    
[10] tidyverse_2.0.0  shiny_1.7.4      DT_0.28         
[13] mgsub_1.7.3      openxlsx_4.2.5.2 plotly_4.10.1   
[16] scales_1.2.1     ggpubr_0.6.0     ggplot2_3.4.2   
[19] knitr_1.42      

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.10       digest_0.6.31     utf8_1.2.3       
 [4] mime_0.12         R6_2.5.1          backports_1.4.1  
 [7] httr_1.4.6        pillar_1.9.0      rlang_1.1.1      
[10] lazyeval_0.2.2    rstudioapi_0.14   data.table_1.14.8
[13] jquerylib_0.1.4   car_3.1-2         labeling_0.4.2   
[16] htmlwidgets_1.6.2 munsell_0.5.0     broom_1.0.4      
[19] compiler_4.2.0    httpuv_1.6.11     xfun_0.39        
[22] pkgconfig_2.0.3   htmltools_0.5.5   tidyselect_1.2.0 
[25] gridExtra_2.3     fansi_1.0.4       viridisLite_0.4.2
[28] tzdb_0.4.0        withr_2.5.0       later_1.3.1      
[31] grid_4.2.0        jsonlite_1.8.4    xtable_1.8-4     
[34] gtable_0.3.3      lifecycle_1.0.3   magrittr_2.0.3   
[37] zip_2.3.0         cachem_1.0.8      cli_3.6.1        
[40] stringi_1.7.12    carData_3.0-5     farver_2.1.1     
[43] renv_0.17.3       ggsignif_0.6.4    promises_1.2.0.1 
[46] bslib_0.4.2       ellipsis_0.3.2    generics_0.1.3   
[49] vctrs_0.6.2       cowplot_1.1.1     tools_4.2.0      
[52] glue_1.6.2        hms_1.1.3         crosstalk_1.2.0  
[55] abind_1.4-5       fastmap_1.1.1     yaml_2.3.7       
[58] timechange_0.2.0  colorspace_2.1-0  rstatix_0.7.2    
[61] memoise_2.0.1     sass_0.4.6       
